<!DOCTYPE html>
<html>

<head>
    <link href="shop.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <img src="img/search.png">
            <img src="img/cart.png">
        </nav>

    </header>
    <div id="main">

        <h1>
            Shop
            <img src="img/filter.png">

        </h1>

        <div class="filters">
            <button>
                New
            </button>
            <button> Vegan </button>
            <button class="active"> Best Sellers </button>
        </div>
    </div>

    <section class="items">
        <div class="item">
            <div>
                <img src="img/toofaced.png">
            </div>
            <div class="title"> Too Faced </div>
            <div class="desc"> Born This Way Super Coverage Longwear Concealer </div>
            <div class="shades"> 35 shades </div>
            <div class="footer">
                <span class="rating"> ★★★★☆ 4.1K </span>
                <span class="price"> $26.00 </span>
            </div>
        </div>

        <div class="item">
            <div>
                <img src="img/mac.png">
            </div>
            <div class="title"> M.A.C </div>
            <div class="desc"> Studio Flawless Pro Powder Foundation</div>
            <div class="shades"> 35 shades </div>
            <div class="footer">
                <span class="rating"> ★★★★☆ 1.7K </span>
                <span class="price"> $26.00 </span>
            </div>
        </div>

        <div class="item">
            <div>
                <img src="img/kvdliner.png">
            </div>
            <div class="title"> KVD Beauty </div>
            <div class="desc"> Tattoo Liner Vegan Waterproof
                Liquid Eyeliner</div>
            <div class="shades"> 2 shades </div>
            <div class="footer">
                <span class="rating"> ★★★★☆ 21.1K </span>
                <span class="price"> $23.00 </span>
            </div>
        </div>
        <div class="item">
            <div>
                <img src="img/makeupbymario.svg">
            </div>
            <div class="title"> Makeup By Mario </div>
            <div class="desc"> Master Mattes Eyeshadow Palette</div>
            <div class="shades"> 1 shade </div>
            <div class="footer">
                <span class="rating"> ★★★★☆ 460 </span>
                <span class="price"> $50.00 </span>
            </div>
        </div>
        <div class="item">
            <div>
                <img src="img/ct.svg">
            </div>
            <div class="title"> Charlotte Tilbury </div>
            <div class="desc"> Hollywood Contour Wand</div>
            <div class="shades"> 2 shades </div>
            <div class="footer">
                <span class="rating"> ★★★★☆ 555 </span>
                <span class="price"> $40.00 </span>
            </div>
        </div>
        <div class="item">
            <div>
                <img src="img/makeupbymario.svg">
            </div>
            <div class="title">Laura Mercier </div>
            <div class="desc"> Rouge Essential Silky Cream Lipstick </div>
            <div class="shades"> 1 shade </div>
            <div class="footer">
                <span class="rating"> ★★★★☆ 1.2K </span>
                <span class="price"> $19.00 </span>
            </div>
        </div>
    </section>
    <>
        <div class="bottomNav">
            <div>
                <img src="img/home.svg">
                <div class="nav"> Home </div>
            </div>

            <div>
                <img src="img/shop.svg">
                <div class="nav"> Shop </div>
            </div>

            <div class="round">
                <img src="img/tryon.svg">
                <div class="nav mainFeature"> Try On </div>
            </div>

            <div>
                <img src="img/saved.svg">
                <div class="nav"> Saved </div>
            </div>

            <div>
                <img src="img/profile.svg">
                <div class="nav"> Profile </div>
            </div>

        </div>

        </footer>

</body>

</html>